export default {
  "ext": "int.",
  "country": "Țara numărului de telefon",
  "phone": "Telefon",
  "AB": "Abhazia",
  "AC": "Insula Ascension",
  "AD": "Andorra",
  "AE": "Emiratele Arabe Unite",
  "AF": "Afganistan",
  "AG": "Antigua și Barbuda",
  "AI": "Anguilla",
  "AL": "Albania",
  "AM": "Armenia",
  "AO": "Angola",
  "AQ": "Antarctica",
  "AR": "Argentina",
  "AS": "Samoa Americană",
  "AT": "Austria",
  "AU": "Australia",
  "AW": "Aruba",
  "AX": "Insulele Åland",
  "AZ": "Azerbaidjan",
  "BA": "Bosnia și Herțegovina",
  "BB": "Barbados",
  "BD": "Bangladesh",
  "BE": "Belgia",
  "BF": "Burkina Faso",
  "BG": "Bulgaria",
  "BH": "Bahrain",
  "BI": "Burundi",
  "BJ": "Benin",
  "BL": "Sfântul Bartolomeu",
  "BM": "Bermuda",
  "BN": "Brunei",
  "BO": "Bolivia",
  "BQ": "Bonaire, Sint Eustatius și Saba",
  "BR": "Brazilia",
  "BS": "Bahamas",
  "BT": "Bhutan",
  "BV": "Insula Bouvet",
  "BW": "Botswana",
  "BY": "Belarus",
  "BZ": "Belize",
  "CA": "Canada",
  "CC": "Insulele Cocos (Keeling)",
  "CD": "Republica Democrată Congo",
  "CF": "Republica Centrafricană",
  "CG": "Congo",
  "CH": "Elveția",
  "CI": "Coasta de Fildeș",
  "CK": "Insulele Cook",
  "CL": "Chile",
  "CM": "Camerun",
  "CN": "China",
  "CO": "Columbia",
  "CR": "Costa Rica",
  "CU": "Cuba",
  "CV": "Capul Verde",
  "CW": "Curaçao",
  "CX": "Insula Christmas",
  "CY": "Cipru",
  "CZ": "Republica Cehă",
  "DE": "Germania",
  "DJ": "Djibouti",
  "DK": "Danemarca",
  "DM": "Dominica",
  "DO": "Republica Dominicană",
  "DZ": "Algeria",
  "EC": "Ecuador",
  "EE": "Estonia",
  "EG": "Egipt",
  "EH": "Sahara Occidentală",
  "ER": "Eritreea",
  "ES": "Spania",
  "ET": "Etiopia",
  "FI": "Finlanda",
  "FJ": "Fiji",
  "FK": "Insulele Falkland",
  "FM": "Statele Federate ale Microneziei",
  "FO": "Insulele Feroe",
  "FR": "Franța",
  "GA": "Gabon",
  "GB": "Regatul Unit",
  "GD": "Grenada",
  "GE": "Georgia",
  "GF": "Guiana Franceză",
  "GG": "Guernsey",
  "GH": "Ghana",
  "GI": "Gibraltar",
  "GL": "Groenlanda",
  "GM": "Gambia",
  "GN": "Guineea",
  "GP": "Guadelupa",
  "GQ": "Guineea Ecuatorială",
  "GR": "Grecia",
  "GS": "Georgia de Sud și Insulele Sandwich de Sud",
  "GT": "Guatemala",
  "GU": "Guam",
  "GW": "Guineea-Bissau",
  "GY": "Guyana",
  "HK": "Hong Kong",
  "HM": "Insula Heard și Insulele McDonald",
  "HN": "Honduras",
  "HR": "Croația",
  "HT": "Haiti",
  "HU": "Ungaria",
  "ID": "Indonezia",
  "IE": "Irlanda",
  "IL": "Israel",
  "IM": "Insula Man",
  "IN": "India",
  "IO": "Teritoriul Britanic din Oceanul Indian",
  "IQ": "Irak",
  "IR": "Iran",
  "IS": "Islanda",
  "IT": "Italia",
  "JE": "Jersey",
  "JM": "Jamaica",
  "JO": "Iordania",
  "JP": "Japonia",
  "KE": "Kenya",
  "KG": "Kârgâzstan",
  "KH": "Cambodgia",
  "KI": "Kiribati",
  "KM": "Comore",
  "KN": "Saint Kitts și Nevis",
  "KP": "Coreea de Nord",
  "KR": "Coreea de Sud",
  "KW": "Kuweit",
  "KY": "Insulele Cayman",
  "KZ": "Kazahstan",
  "LA": "Laos",
  "LB": "Liban",
  "LC": "Sfânta Lucia",
  "LI": "Liechtenstein",
  "LK": "Sri Lanka",
  "LR": "Liberia",
  "LS": "Lesotho",
  "LT": "Lituania",
  "LU": "Luxemburg",
  "LV": "Letonia",
  "LY": "Libia",
  "MA": "Maroc",
  "MC": "Monaco",
  "MD": "Moldova",
  "ME": "Muntenegru",
  "MF": "Saint Martin (Partea Franceză)",
  "MG": "Madagascar",
  "MH": "Insulele Marshall",
  "MK": "Macedonia de Nord",
  "ML": "Mali",
  "MM": "Myanmar",
  "MN": "Mongolia",
  "MO": "Macao",
  "MP": "Insulele Mariane de Nord",
  "MQ": "Martinica",
  "MR": "Mauritania",
  "MS": "Montserrat",
  "MT": "Malta",
  "MU": "Mauritius",
  "MV": "Maldive",
  "MW": "Malawi",
  "MX": "Mexic",
  "MY": "Malaysia",
  "MZ": "Mozambic",
  "NA": "Namibia",
  "NC": "Noua Caledonie",
  "NE": "Niger",
  "NF": "Insula Norfolk",
  "NG": "Nigeria",
  "NI": "Nicaragua",
  "NL": "Țările de Jos",
  "NO": "Norvegia",
  "NP": "Nepal",
  "NR": "Nauru",
  "NU": "Niue",
  "NZ": "Noua Zeelandă",
  "OM": "Oman",
  "OS": "Osetia de Sud",
  "PA": "Panama",
  "PE": "Peru",
  "PF": "Polinezia Franceză",
  "PG": "Papua Noua Guinee",
  "PH": "Filipine",
  "PK": "Pakistan",
  "PL": "Polonia",
  "PM": "Saint Pierre și Miquelon",
  "PN": "Pitcairn",
  "PR": "Puerto Rico",
  "PS": "Palestina",
  "PT": "Portugalia",
  "PW": "Palau",
  "PY": "Paraguay",
  "QA": "Qatar",
  "RE": "Reunion",
  "RO": "România",
  "RS": "Serbia",
  "RU": "Rusia",
  "RW": "Rwanda",
  "SA": "Arabia Saudită",
  "SB": "Insulele Solomon",
  "SC": "Seychelles",
  "SD": "Sudan",
  "SE": "Suedia",
  "SG": "Singapore",
  "SH": "Sfânta Elena",
  "SI": "Slovenia",
  "SJ": "Svalbard și Jan Mayen",
  "SK": "Slovacia",
  "SL": "Sierra Leone",
  "SM": "San Marino",
  "SN": "Senegal",
  "SO": "Somalia",
  "SR": "Surinam",
  "SS": "Sudanul de Sud",
  "ST": "São Tomé și Príncipe",
  "SV": "El Salvador",
  "SX": "Sint Maarten",
  "SY": "Siria",
  "SZ": "Swaziland",
  "TA": "Tristan da Cunha",
  "TC": "Insulele Turks și Caicos",
  "TD": "Ciad",
  "TF": "Teritoriile Australe și Antarctice Franceze",
  "TG": "Togo",
  "TH": "Thailanda",
  "TJ": "Tadjikistan",
  "TK": "Tokelau",
  "TL": "Timorul de Est",
  "TM": "Turkmenistan",
  "TN": "Tunisia",
  "TO": "Tonga",
  "TR": "Turcia",
  "TT": "Trinidad și Tobago",
  "TV": "Tuvalu",
  "TW": "Taiwan",
  "TZ": "Tanzania",
  "UA": "Ucraina",
  "UG": "Uganda",
  "UM": "Insulele Minore Îndepărtate ale Statelor Unite",
  "US": "Statele Unite ale Americii",
  "UY": "Uruguay",
  "UZ": "Uzbekistan",
  "VA": "Statul Vatican",
  "VC": "Saint Vincent și Grenadinele",
  "VE": "Venezuela",
  "VG": "Insulele Virgine Britanice",
  "VI": "Insulele Virgine Americane",
  "VN": "Vietnam",
  "VU": "Vanuatu",
  "WF": "Wallis și Futuna",
  "WS": "Samoa",
  "XK": "Kosovo",
  "YE": "Yemen",
  "YT": "Mayotte",
  "ZA": "Africa de Sud",
  "ZM": "Zambia",
  "ZW": "Zimbabwe",
  "ZZ": "Internațional"
}